set default="0"
set timeout="120"
set hidden_timeout_quiet=false
set gfxmode=auto
#insmod /efi/boot/x86_64-efi/udf
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
set color_normal=green/black
set color_highlight=yellow/light-gray
loadfont /efi/boot/unicode.pf2
background_image /efi/boot/pmagic2.png
insmod part_msdos
insmod ext2
insmod fat
insmod ntfs
insmod iso9660
insmod loopback
insmod lsacpi
insmod hdparm
insmod read
insmod scsi
insmod chain
insmod help
insmod udf
#insmod ahci
#insmod acpi
#insmod part_gpt
#insmod lvm